# 백준 9095 번
"""
문제
정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다.
1) 1+1+1+1
2) 1+1+2
3) 1+2+1
4) 2+1+1
5) 2+2
6) 1+3
7) 3+1
정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. n은 양수이며 11보다 작다.
"""

#  dp(n) = dp(n-1)+dp(n-2)+dp(n-3)

T = int(input())
cache = [0 for _ in range(12)]

for i in range(T):
    n = int(input())
    cache[0:2] = [1,1]
    cache[3] = 2
    for j in range(2,n+1):
        cache[j] = cache[j-1] + cache[j-2] + cache[j-3]
    print(cache[n])
