# 백준 11726 번
"""
문제
2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

출력
첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.
"""

# 1) 1
# 2) 2
# 3) 3
# 4) 5
# 5) 8
# 6) 13
# 7) 21
# 8) 34
# 9) 55

n = int(input())

res = [0,1,2]
for i in range(3,n+1):
    res.append(res[i-1]+res[i-2])

print(res[n]%10007)
