# 백준 11727 번
"""
문제
2×n 직사각형을 1×2, 2×1과 2×2 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

출력
첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다
"""
n = int(input())

# dp(2) = 3
# dp(3) = 5  
# dp(4) = 11  
# dp(5) = 21 
#    6    43
#    7    85
#    8    171
#    9    341
#    10   683
#    11   1365
#    12   2731

# 1) n % 2 == 0 : dp(n)=dp(n-1)*2+1
# 1) n % 2 == 1 : dp(n)=dp(n-1)*2-1

"""
def dp(n):
    if n == 1:
        return 1
    if n %2 == 0:
        return dp(n-1) * 2 + 1
    if n %2 == 1:
        return dp(n-1) * 2 - 1
"""
res = 1

for i in range(1,n):
    if i %2 == 1:
        res = res * 2 +1
    else:
        res = res * 2 -1


#print(dp(n))

print(res%10007)
